[program:confd]
command=/usr/local/bin/confd -interval 10
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
redirect_stderr=true
autostart=true
autorestart=true
